fn main() {
    // Нарушение инвариантов типов
    unsafe {
        let x: u32 = 42;
        let ptr = &x as *const u32 as *const f32; // Приведение указателя с u32 на f32
        let y = *ptr; // Нарушение: `u32` интерпретируется как `f32`, UB
        println!("{}", y); // Вывод 0.000000000000000000000000000000000000000000059
    }
}
